{
  "name": "nodeNotes",
  "version": "1.0.0",
  "description": "",
  "main": "events.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "mongodb": "^3.2.4",
    "mongoose": "^5.5.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
